@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#logo {
    min-width: 10%;
    max-width: 12%;
}

.menu {
    display: flex;
    justify-content: space-between;
    
    
}

.menu li {
    margin-left: 10px;

}

.menu li a {
    display: block;
    padding: 10px;
    font-size: 0.8em;
    color: white;
    text-decoration: none;
    transition-duration: 0.5s;
}

.menu li a:hover {
    background-color: lightgrey;
    color: black;
    border-radius: 4px;

}

body {
    background-image: linear-gradient(to left, grey, rgb(200, 199, 199));
}

article {
    min-width: 400px;
    max-width: 800px;
    background-color: white;
    margin: auto;
    padding: 20px;
}

h1 {
    background-image: linear-gradient(to left, grey, rgb(200, 199, 199));
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 0px 10px 0px 10px;
}

article > main > p {
    padding: 10px;
    text-align: justify;
    margin-bottom: 10px;
}

article > main > h1 {
    display: block;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

}

.galeria > a {
    display: grid;
    flex: 1 1 200px;
    margin: 10px;
    text-decoration: none;
}



.imagem {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}


.galeria > a > p {
    width: 180px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 0.5em;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    
}

footer {
    background-color: black;
    color: white;
    font-size: 0.8em;
    text-align: center;
    padding: 8px;
}